WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/rendir.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="segitseg" Background="#80FFFFFF" Opacity="1" Click="Segitseg_Click">
            <Button.Content>
                <Image Source="Images/logo.png" Width="100" MaxHeight="300" Height="100" MaxWidth="300"/>
            </Button.Content>
        </Button>
        <TextBlock x:Name="beiros" Grid.Column="1" FontSize="40" VerticalAlignment="Center" Grid.ColumnSpan="2" Opacity="1"></TextBlock>
        <Button Grid.Row="1" Content="7" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>
        <Button Grid.Column="3" Grid.RowSpan="2"  Content="+" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>

        <Button Grid.Row="2" Content="4" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>
        <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>

        <Button Grid.Row="3" Content="1" FontSize="50" Background="#80FFFFFF" Opacity="1"  Click="Nyomott"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>

        <Button Grid.Row="4" Content="0" FontSize="50" Background="#80FFFFFF" Opacity="1"  Click="Nyomott"/>
        <Button Grid.Row="4" Grid.Column="1" Content="=" FontSize="50" Background="#80FFFFFF" Opacity="1"  Click="Szamol"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="C" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Clear"/>
        <Button Grid.Row="4" Grid.Column="3" Content="/" FontSize="50" Background="#80FFFFFF" Opacity="1" Click="Nyomott"/>
    </Grid>
</Window>
